server.port=3608

#kafka生产集群ip+port端口
javaPractice.kafka.producer.servers=127.0.0.1:9092
#kafka消费集群ip+port端口
javaPractice.kafka.consumer.servers=127.0.0.1:9092
#kafka集群入口
spring.kafka.bootstrap-servers=127.0.0.1:9092
#设置自动提交offset
javaPractice.kafka.consumer.group-id=kafka002
#kafka生产者，发送告警记录
javaPractice.kafka.producer.retries=0
javaPractice.kafka.producer.linger=1
javaPractice.kafka.producer.batch.size=4096
javaPractice.kafka.producer.buffer.memory=40960
#监听的topic
javaPractice.kafka.consumer.user-message.topic=user-message5
javaPractice.kafka.consumer.data-modify.topic=data-modify2

