# javaPractice

./: .gitignore  README.md  mvn-check.sh  pom.xml
auth/: pom.xml
auth/src/main/java/com/example/auth/config/: AuthServerConfig.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  (+4 more)
auth/src/main/resources/: application.properties
auth/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
auth/src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml
auth/src/main/resources/sql/: init.sql  sample.sql
auth2/: pom.xml
auth2/src/main/java/com/example/auth2/: Auth2Application.java
auth2/src/main/java/com/example/auth2/common/: GenericResponse.java  NoPasswordEncoder.java  ServiceError.java
auth2/src/main/java/com/example/auth2/config/: SpringSecurityConf.java
auth2/src/main/java/com/example/auth2/entity/: User.java
auth2/src/main/java/com/example/auth2/filter/: JwtAuthenticationTokenFilter.java
auth2/src/main/java/com/example/auth2/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
auth2/src/main/java/com/example/auth2/rest/: TestController.java
auth2/src/main/java/com/example/auth2/service/: RbacAuthorityService.java  SelfUserDetailsService.java
auth2/src/main/java/com/example/auth2/util/: AccessAddressUtil.java  CollectionUtil.java  DateUtil.java  JwtTokenUtil.java  RedisUtil.java
auth2/src/main/resources/: application.yml
auth2/src/test/java/com/example/auth2/: Auth2ApplicationTests.java
concurrent/: pom.xml
concurrent/src/main/java/com/example/concurrent/: ConcurrentApplication.java
concurrent/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/example/kafka/: KafkaProducerServiceTest.java
kafka2/: pom.xml
kafka2/src/main/java/com/example/kafka2/: Kafka2Application.java
kafka2/src/main/resources/: application.properties
kafka2/src/test/java/com/example/kafka2/: Kafka2ApplicationTests.java
ms1/: pom.xml
ms1/src/main/java/com/example/ms1/: Ms1Application.java
ms1/src/main/resources/: application.properties  bootstrap.properties
ms2/: pom.xml
ms2/src/main/java/com/example/ms2/: Ms2Application.java
ms2/src/main/resources/: bootstrap.properties
mybatis/: pom.xml
mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapper/: ArticleMapper.xml  AuthorMapper.xml  UserMapper.xml
saas/: pom.xml
saas/src/main/java/com/example/saas/: SaasApplication.java
saas/src/main/resources/: application.properties
saas/src/main/resources/mapper/: UserMapper.xml
saas/src/main/resources/spring/: saas-config.xml
saas/src/test/java/com/example/saas/: SaasApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MybatisConfig.java  MybatisPlusOptLockerConfig.java
src/main/java/com/example/demo/entity/: Address.java  Article.java  Author.java  BaseEntity.java  OtherInfo.java  Person.java  User.java
src/main/java/com/example/demo/enumeration/: WorkType.java
src/main/java/com/example/demo/handler/: MyMetaObjectHandler.java
src/main/java/com/example/demo/injector/: MySqlInjector.java
src/main/java/com/example/demo/methods/: FindOne.java
src/main/java/com/example/demo/req/: ArticleCreateReq.java  AuthorCreateDto.java  PersonCreateDto.java  UserCreateDto.java
src/main/java/com/example/demo/resp/: ArticleResp.java
src/main/java/com/example/demo/rest/: ArticleController.java  AuthorController.java  UserController.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  AuthorMapper.xml  UserMapper.xml
src/test/java/com/example/demo/service/: SomeTest.java  UserServiceTest.java
validate/: pom.xml
validate/src/main/resources/: application.properties
websocket/: pom.xml
websocket/src/main/html/: index.html
(+143 files in other folders)
