server.port=3607
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/master?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=sddt
#spring.datasource.password=sddt8888
##jpa
#是否启用SQL语句的日志记录。
#注册OpenEntityManagerInViewInterceptor。在请求的整个处理过程中将JPA EntityManager绑定到线程。
##InnoDb
spring.profiles.active=dev
logging.level.com=debug
#定义mapper xml位置
mybatis-plus.mapper-locations=mapper/*.xml
#设置saas主数据源
javaPractice.datasource.driverClassName=com.mysql.cj.jdbc.Driver
javaPractice.datasource.url=jdbc:mysql://localhost:3306/master?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
javaPractice.datasource.username=sddt
javaPractice.datasource.password=sddt8888

#javaPractice.bizconfig.enable=true
#javaPractice.saas.enable=true