server.port=3600
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_practice?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=sddt
spring.datasource.password=sddt8888
#jpa
#是否启用SQL语句的日志记录。
spring.jpa.show-sql=true
spring.jpa.database=mysql
#注册OpenEntityManagerInViewInterceptor。在请求的整个处理过程中将JPA EntityManager绑定到线程。
spring.jpa.open-in-view=false
#create ----每次运行该程序，没有表格会新建表格，表内有数据会清空；
#create-drop ----每次程序结束的时候会清空表
#update ---- 每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#validate ---- 运行程序会校验数据与数据库的字段类型是否相同，不同会报错。
spring.jpa.hibernate.ddl-auto=update
##InnoDb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.profiles.active=dev
logging.level.com=debug
#定义mapper xml位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#逻辑删除
#逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0


mybatis-plus.typeEnumsPackage=com.baomidou.springboot.entity.enums


